{
    "player": {
        "health": 4,
        "max_health": 5,

        "jump_strength": -13,
        "pogo_strength": -8,

        "max_speed": 10,
        "speed": 2.5,

        "attack": 10,
        "attack_cooldown": 350,
        "attack_duration": 240,
        "attack_knockback_x": 80,
        "attack_knockback_y": -5,
        "crit_chance": 0.02,    

        "invincibility_duration": 2000,

        "max_charms" : 3
    },
    "abilities": {
        "dash": {
            "vitesse_dash": 60,
            "duree": 100,
            "cooldown": 1000
        },
        "double_jump": {
            "strength": -10
        }
    },
    "charms_collection": {
        "attack_long_range": null,
        "attack_speed": null,
        "jump_boost": null,
        "no_knockback": null,
        "more_coin": null,
        "fast_heal": null,
        "more_blood": null,
        "speed_boost": null,
        "life_boost": null,
        "spell_master": null
    },
    "chunks" : 4
}
